<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_activity_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BodyActivity" >

    <fragment
        android:id="@+id/fragment_body"
        android:name="com.example.androidexamples.fragment_example.BodyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>